# MobileAutomationHomework

./: build.gradle
src/test/java/Screen/: SearchScreen.java
src/test/java/config/: DriverConfig.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/screen/: SearchScreen.java
src/test/java/tests/: SearchTests.java  TestBase.java
src/test/resources/: android.properties  ios.properties
src/test/resources/tpl/: response.ftl
